{
  "name": "artster_mine",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sameer Gupta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "figlet": "^1.9.4"
  }
}
